REACT_APP_WEBSOCKET_URL=https://f1backend.myfoodpal.food
REACT_APP_API_BASE_URL=https://f1backend.myfoodpal.food
DANGEROUSLY_DISABLE_HOST_CHECK=true
HOST=0.0.0.0
WDS_SOCKET_HOST=0.0.0.0
WDS_SOCKET_PORT=3002
